{
  "name": "@guebbit/react-toolkit",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README",
    "LICENSE",
    "CHANGELOG"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.cjs --passWithNoTests"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "zustand": ">=4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  }
}
